Manifest-Version: 1.0
Main-Class: com.example.Ch26SpringbootJarApplication
Class-Path: spring-boot-starter-logging-2.7.3.jar jackson-core-2.13.3.ja
 r spring-boot-starter-2.7.3.jar spring-boot-2.7.3.jar spring-boot-start
 er-tomcat-2.7.3.jar jackson-datatype-jsr310-2.13.3.jar logback-core-1.2
 .11.jar log4j-to-slf4j-2.17.2.jar slf4j-api-1.7.36.jar tomcat-embed-web
 socket-9.0.65.jar spring-aop-5.3.22.jar spring-boot-starter-json-2.7.3.
 jar logback-classic-1.2.11.jar tomcat-embed-core-9.0.65.jar log4j-api-2
 .17.2.jar spring-webmvc-5.3.22.jar spring-context-5.3.22.jar spring-boo
 t-autoconfigure-2.7.3.jar jackson-datatype-jdk8-2.13.3.jar tomcat-embed
 -jasper-9.0.65.jar jakarta.annotation-api-1.3.5.jar spring-beans-5.3.22
 .jar jackson-databind-2.13.3.jar spring-expression-5.3.22.jar jackson-a
 nnotations-2.13.3.jar spring-jcl-5.3.22.jar jackson-module-parameter-na
 mes-2.13.3.jar jul-to-slf4j-1.7.36.jar spring-core-5.3.22.jar spring-bo
 ot-starter-web-2.7.3.jar snakeyaml-1.30.jar spring-web-5.3.22.jar ecj-3
 .18.0.jar tomcat-embed-el-9.0.65.jar tomcat-annotations-api-9.0.65.jar

