#jdbc.url=jdbc:mysql://ycyaw211.icu:3306/SpringDB?useSSL=false&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=yl2vXBS%FjGoSfby
#??
jdbc.url=jdbc:mysql://localhost:3306/springdb?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456