server.port=9001
server.servlet.context-path=/myboot
#\u8BA9\u7CFB\u7EDF\u7684 CharacterEncodingFilter \u751F\u6548
server.servlet.encoding.enabled=true
#\u6307\u5B9A\u7F16\u7801\u7684\u65B9\u5F0F
server.servlet.encoding.charset=UTF-8
#\u540C\u65F6\u8BBE\u7F6E\u8BF7\u6C42\u5E94\u7B54\u7684\u7F16\u7801\u683C\u5F0F \u90FD\u662F\u7528 charset \u5C5E\u6027\u7684\u503C
server.servlet.encoding.force=true